.container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 20px;
    
}
.card-container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.details-container{
    position: sticky;
}


@media only screen and (max-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
     
    }
  }

  @media only screen and (min-width: 801px) and (max-width:992px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details-container{
       margin-right: 20px;
    }
}
  @media only screen and (min-width: 1024px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}